<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/onbtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Off"
        android:id="@+id/offbtn"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_room_availability"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:textOff="@string/online"
            android:textOn="@string/offline"
            android:thumb="@drawable/thumb_selector"
            app:switchMinWidth="100dp"
            app:track="@drawable/track_selector" />

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/online"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:text="@string/offline"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>