<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_top_round_background"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:text="@string/trip"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_pickup_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="left"
            android:text="@string/drop_Off_location"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/tv_trip"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_from_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_pickup_location"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tv_pickup_location">

            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dhaka, Bangladesh"
                android:textColor="@color/text_green"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="left"
            android:text="07:00 PM"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@+id/ll_from_address"
            app:layout_constraintStart_toStartOf="@+id/ll_from_address"
            app:layout_constraintTop_toBottomOf="@+id/ll_from_address" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/yellow_with_boarder"
            android:gravity="center"
            android:text="30\nAED"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ll_from_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pickup_location" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/dot_round_green"
            app:layout_constraintBottom_toBottomOf="@+id/ll_from_address"
            app:layout_constraintStart_toStartOf="@id/tv_trip"
            app:layout_constraintTop_toTopOf="@+id/ll_from_address" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/gray_top_round_background_new_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time">

            <TextView
                android:id="@+id/tv_estimated_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="left"
                android:fontFamily="@font/poppins_semibold"
                android:text="Current Payable"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="left"
                android:text="AED 50"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_estimated_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_estimated_amount" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/tv_amount"
                app:layout_constraintStart_toStartOf="@+id/tv_estimated_amount"
                app:layout_constraintTop_toBottomOf="@+id/tv_estimated_amount" />





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/splitFare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cl_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/white_top_round_background_two"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_amount">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_36sdp"
                android:text="End Ride"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>