<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TripFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/white_bottom_shadow_background">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_black_submit"
            android:backgroundTint="@color/app_color"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_menu_white_new"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/trip_list"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/tab_bar"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncurrent"
            android:layout_width="0dp"

            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/black_with_boarder"
            android:fontFamily="@font/poppins_regular"
            android:text="Current"
            android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_schedule"
            android:layout_width="0dp"

            android:layout_height="@dimen/_25sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/black_with_boarder"
            android:fontFamily="@font/poppins_regular"
            android:text="Schedule"
            android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pastt"
            android:layout_width="0dp"

            android:layout_height="@dimen/_25sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/black_with_boarder"
            android:fontFamily="@font/poppins_regular"
            android:text="Past"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_tab"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/trip_list"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tab_title"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/recyclerview_current"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tab_title"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/recyclerview_schedule"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/recyclerview_past"/>
    <TextView
        android:layout_below="@+id/tab_title"
        android:id="@+id/empty_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="No Trip Data Found"
        android:textColor="@color/black"
        android:visibility="visible"
        android:textSize="@dimen/_12ssp"
        />
    <include
        android:id="@+id/progressbar"
        layout="@layout/progress_dialog"
        android:visibility="gone"/>
</RelativeLayout>