<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/white_top_round_background_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cd_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/payment_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_your_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Total Trip Fare"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_your_trip_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="15 AED"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_your_trip" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_your_trip_price" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/img_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_view">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="09 Oct, 2021"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_time_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="06:45 PM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="12 KM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tv_pay_using"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pay using: Cash"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/img_version"
                    app:layout_constraintStart_toStartOf="@+id/img_version"
                    app:layout_constraintTop_toBottomOf="@+id/img_version" />

                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="-40dp"
                    android:background="@drawable/white_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="-40dp"
                    android:background="@drawable/white_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/split_fare"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_card"
                />
            <TextView
                android:id="@+id/tv_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Ride Completed"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split_fare" />


            <TextView
                android:id="@+id/tv_pickup_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/pickup_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_trip"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_from_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@+id/ll_drop_address"
                app:layout_constraintStart_toStartOf="@+id/tv_trip"
                app:layout_constraintTop_toBottomOf="@+id/tv_pickup_location">

                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Dhaka, Bangladesh"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_drop_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/drop_Off_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_pickup_location"
                app:layout_constraintTop_toBottomOf="@+id/ll_from_address" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_drop_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintStart_toStartOf="@+id/tv_trip"
                app:layout_constraintTop_toBottomOf="@+id/tv_drop_location">

                <TextView
                    android:id="@+id/tv_address_name_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tangail, Bangladesh"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/yellow_with_boarder"
                android:gravity="center"
                android:text="30\nAED"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ll_drop_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_drop_address" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="left"
                android:text="07:00 PM"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/ll_drop_address"
                app:layout_constraintStart_toStartOf="@+id/ll_drop_address"
                app:layout_constraintTop_toBottomOf="@+id/ll_drop_address" />


            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_view_blue"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <View
                android:id="@+id/view"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/dot_round_blue"
                app:layout_constraintBottom_toBottomOf="@+id/ll_from_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_from_address" />

            <View
                android:id="@id/view2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/dot_round_green"
                app:layout_constraintBottom_toBottomOf="@+id/ll_drop_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_drop_address" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/gray_top_round_background_new_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_drop_address">

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="Rashid Mohamed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_booking_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="left"
                    android:text="Booking ID : 3213515"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                    app:layout_constraintStart_toStartOf="@+id/tv_driver_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />


                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/btn_black_submit"
                    android:backgroundTint="@color/app_color"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableTint="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_driver_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_driver_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_driver_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_driver"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:elevation="@dimen/_6sdp"
                    android:src="@drawable/profile_demo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_booking_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_driver_name" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="@+id/img_driver"
                    app:layout_constraintStart_toStartOf="@+id/tv_driver_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_booking_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cl_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/white_top_round_background_two"
                android:elevation="@dimen/_10sdp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_amount">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rate_us"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/red_with_boarder"
                    android:gravity="center"
                    android:text="Rate Us"
                    android:textAllCaps="false"
                    android:textColor="@color/text_red_two"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_mez"
                    app:layout_constraintEnd_toStartOf="@+id/btn_mez"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_mez" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:text="@string/home"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_mez"
                    app:layout_constraintEnd_toStartOf="@+id/btn_mez"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_mez" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_27sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_4sdp"

            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_taxi_white" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

