<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="10dp"


        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_top_round_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pickup Request"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Estimated"
                    android:textColor="@color/app_color"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton

                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/book_now"
                        android:textAllCaps="false"
                        android:src="@drawable/ic_estimated_time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        tools:text="Time"
                        android:id="@+id/estimated_time"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Estimated Fare"
                android:textColor="@color/app_color"
                android:textSize="15sp"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageButton

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:src="@drawable/ic_estimated_money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    tools:text="Time"
                    android:id="@+id/estimated_amount"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_centerInParent="true"
                android:layout_width="0.2dp"
                android:layout_marginTop="20dp"

                android:layout_height="@dimen/_60sdp"
                android:background="@color/text_gray"/>
        </RelativeLayout>
        <View

            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:layout_height="0.8dp"
            android:background="@color/text_gray"/>


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    android:layout_margin="@dimen/_10sdp">


    <TextView
        android:id="@+id/tv_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/trip"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_estimated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="right"
            tools:text="estimated traveling 15km in 15 minutes"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_trip"
            app:layout_constraintTop_toTopOf="@+id/tv_trip" />


        <TextView
            android:id="@+id/tv_pickup_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="left"
            android:text="@string/pickup_location"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_estimated"
            app:layout_constraintStart_toStartOf="@+id/tv_trip"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_from_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_pickup_location"
            app:layout_constraintStart_toStartOf="@+id/tv_trip"
            app:layout_constraintTop_toBottomOf="@+id/tv_pickup_location">

            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dhaka, Bangladesh"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_drop_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="left"
            android:text="@string/drop_Off_location"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_estimated"
            app:layout_constraintStart_toStartOf="@+id/tv_pickup_location"
            app:layout_constraintTop_toBottomOf="@+id/ll_from_address" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_drop_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_pickup_location"
            app:layout_constraintStart_toStartOf="@+id/tv_trip"
            app:layout_constraintTop_toBottomOf="@+id/tv_drop_location">

            <TextView
                android:id="@+id/tv_address_name_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tangail, Bangladesh"
                android:textColor="@color/text_green"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@drawable/dotted_view_blue"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/dot_round_blue"
            app:layout_constraintBottom_toBottomOf="@+id/ll_from_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_from_address" />

        <View
            android:id="@id/view2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/dot_round_green"
            app:layout_constraintBottom_toBottomOf="@+id/ll_drop_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_drop_address" />
</androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/cl_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_request"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/red_with_boarder"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_36sdp"
                android:text="@string/reject"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                 />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_36sdp"
                android:text="@string/accept"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>